#\ubcf4\uc548 : \uc778\uc99d + \uc778\uac00
#\uc778\uc99d : \uc2e0\uc6d0 \ud655\uc778 \uc808\ucc28
#\uc778\uac00 : \uad8c\ud55c\uc758 \ud68d\ub4dd \uc5ec\ubd80\ub97c \ud310\ub2e8\ud558\ub294 \uc808\ucc28
/mypage=ROLE_USER,ROLE_ADMIN
/prod/prodInsert.do=ROLE_ADMIN
/prod/prodUpdate.do=ROLE_ADMIN
/buyer/**=ROLE_ADMIN